<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(ProjectDir)../lib/**/*.cs" />
	</ItemGroup>
</Project>
